GET http://localhost:3003/api/blogs HTTP/1.1


###
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json

{
  "title": "Go To Statement Considered Harmful",
  "author": "Edsger W. Dijkstra",
  "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
  "likes": 5
}

###

POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json

{
  "title": "My Sample Blogpost",
  "author": "Thom Sample",
  "url": "http://www.sampleblog.com/post1.html",
  "likes": 4
}

###

POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json

{
  "title": "My Sample Submission",
  "author": "Subby Sample",
  "url": "http://www.sampleblog.com/submit1.html",
  "likes": 7,
  "userId": "64aa2f05428d24cb79c92db3"
}